.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.background {
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.4);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 101;
  display: flex;
  justify-content: center;
  align-items: center;
}

.containerModal {
  height: 80%;
  display: grid;
  grid-template-columns: 30rem 20rem;
  grid-template-rows: auto 1fr auto;
  background-color: white;
  border-radius: 0.5rem;
  overflow: hidden;
  opacity: 0;
  transform: scale(0.8);
  animation: fadeOut 0.3s forwards;
}

@media (max-width: 64rem) {
  .containerModal {
    height: 90%;
    display: block;
    overflow-y: auto;
  }
}

@media (max-width: 43rem) {
  .container {
    grid-template-columns: 50% 50%;
  }
  .containerModal {
    margin: 0 2rem;
  }
}

@keyframes fadeOut {
  to {
    opacity: initial;
    transform: initial;
  }
}
